{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.3.0"
  },
  "dependencies": {
    "@types/express-validator": "^3.0.0",
    "@types/joi": "^13.0.8",
    "@types/mongodb": "^3.0.19",
    "@types/uuid-js": "^0.7.1",
    "express-validator": "^5.2.0",
    "mongodb": "^3.0.10",
    "uuid-js": "^0.7.5"
  }
}
